-- Denodo VQL Script: Data Source Configuration
-- Creates MongoDB and AlloyDB data sources

-- Create database if not exists
CREATE OR REPLACE DATABASE poc_integration;

CONNECT DATABASE poc_integration;

-- =====================================================================
-- MongoDB Data Source (for encrypted customer UUIDs)
-- =====================================================================
CREATE OR REPLACE DATASOURCE MONGODB mongodb_encrypted
CONNECTION (
    URI = 'mongodb://mongodb:27017/'
);

-- =====================================================================
-- PostgreSQL/AlloyDB Data Source (for full customer data)
-- =====================================================================
CREATE OR REPLACE DATASOURCE JDBC alloydb_customers
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = 'jdbc:postgresql://alloydb:5432/alloydb_poc'
    USERNAME = 'postgres'
    USERPASSWORD = 'postgres_password';
