-- Denodo VQL Script: Create JDBC Base View
-- Creates base view from AlloyDB customers table using JDBC wrapper

CONNECT DATABASE poc_integration;

-- Create JDBC wrapper for AlloyDB customers table
CREATE OR REPLACE WRAPPER JDBC bv_alloydb_customers
    DATASOURCENAME=alloydb_customers
    SCHEMANAME='public'
    RELATIONNAME='customers'
    OUTPUTSCHEMA (
        id = 'id' : 'java.lang.String' (OPT),
        full_name = 'full_name' : 'java.lang.String' (OPT),
        email = 'email' : 'java.lang.String' (OPT),
        phone = 'phone' : 'java.lang.String' (OPT),
        tier = 'tier' : 'java.lang.String' (OPT),
        address = 'address' : 'java.lang.String' (OPT),
        preferences = 'preferences' : 'java.lang.String' (OPT),
        loyalty_points = 'loyalty_points' : 'java.lang.Integer' (OPT),
        lifetime_value = 'lifetime_value' : 'java.math.BigDecimal' (OPT),
        last_purchase_date = 'last_purchase_date' : 'java.lang.String' (OPT),
        created_at = 'created_at' : 'java.sql.Timestamp' (OPT),
        updated_at = 'updated_at' : 'java.sql.Timestamp' (OPT)
    );

-- Create base view with search method
CREATE OR REPLACE TABLE bv_alloydb_customers I18N us_pst (
    id:text,
    full_name:text,
    email:text,
    phone:text,
    tier:text,
    address:text,
    preferences:text,
    loyalty_points:int,
    lifetime_value:decimal,
    last_purchase_date:text,
    created_at:timestamp,
    updated_at:timestamp
)
CACHE OFF
TIMETOLIVEINCACHE DEFAULT
ADD SEARCHMETHOD bv_alloydb_customers(
    I18N us_pst
    CONSTRAINTS (
        ADD id (any) OPT ANY
        ADD full_name (any) OPT ANY
        ADD email (any) OPT ANY
        ADD phone (any) OPT ANY
        ADD tier (any) OPT ANY
        ADD address (any) OPT ANY
        ADD preferences (any) OPT ANY
        ADD loyalty_points (any) OPT ANY
        ADD lifetime_value (any) OPT ANY
        ADD last_purchase_date (any) OPT ANY
        ADD created_at (any) OPT ANY
        ADD updated_at (any) OPT ANY
    )
    OUTPUTLIST (id, full_name, email, phone, tier, address, preferences,
                loyalty_points, lifetime_value, last_purchase_date, created_at, updated_at)
    WRAPPER (jdbc bv_alloydb_customers)
);
