-- Denodo VQL Script: REST Web Services
-- Creates REST endpoints for the views
-- Note: REST web services are best created via Denodo Admin Tool GUI
-- VQL syntax for REST services is complex and version-specific
-- This file is included for completeness but manual creation is recommended

CONNECT DATABASE poc_integration;

-- REST web services creation via VQL requires complex syntax
-- Recommend using: http://localhost:9090 -> Right-click view -> Publish -> REST Web Service
--
-- Views available for publishing:
--   - phone_search
--   - email_prefix_search
--   - name_substring_search
