Licensor=Denodo Technologies
Licensee=Individual;support@denodo.com;DTUS-TL-DE-250023-047-SA-EXP
GenerationDate=202411201236EST
Expiration=2026-12-01
VDP/ProductName=Virtual DataPort 9.0
VDP/MaxSimultaneousRequests=3
VDP/MaxRowsPerQuery=10000
VDP/SourceTypes[0]=SAPBW, SAPBWBAPI, CUSTOM, ARN, GS, ITP
VDP/MaxSources[0]=0
VDP/ODBCAdapters=excel, access
VDP/DenodoBrowserAllowed=false
VDP/ViewParametersAllowed=false
VDP/ExtensionsAllowed=false
VDP/JMSListenersAllowed=false
VDP/VCSAllowed=false
VDP/DataCatalogAiSdkEndpointsAllowed=true
Scheduler/ProductName=Scheduler 9.0
Scheduler/MaxJobs=1
Common/ProductName=Common 9.0
Common/ExpressLicense=true

Signature=302C021443DA8169CA61C943FA3D4AEEF613129D207458B802144BB2C9C8932FD7149A7BF844D7BC414A79064A1F